<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Migración</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="index_archivos/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script><style type="text/css">
<!--
p.MsoTitle3 {
text-indent:0pt;
margin-left:0pt;
margin-right:0pt;
margin-top:0pt;
margin-bottom:0pt;
line-height:89%;
text-align:left;
font-family:"Arial Black";
font-size:28.0pt;
color:black;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText3 {
text-indent:0pt;
margin-left:0pt;
margin-right:0pt;
margin-top:0pt;
margin-bottom:10.0pt;
line-height:110%;
text-align:left;
font-family:Arial;
font-size:10.0pt;
color:black;
}
.Estilo2{
font-family: 'Arial Black';
font-style: normal; 
font-variant: normal; 
font-weight: bold;
font-size: 24pt; 
letter-spacing: normal; 
line-height: 24pt; 
text-align: left; 
text-indent: 0px; 
text-transform: none;
text-decoration:underline; 
white-space: normal; 
color:#99CC66;

}
.EstiloTexto{
	font-size: 12pt;
	line-height: normal;
	font-family: Arial;
	text-align: justify;
	font-style: normal;
	font-weight: normal;
	color: #000000;
}
.EstiloTextoTitulo{
	font-size: 14pt;
	line-height: normal;
	font-family: Arial;
	text-align: justify;
	font-style: normal;
	font-weight: bold;
	text-decoration: underline;
	color: #000000;
}
-->
</style>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td colspan="3" rowspan="2"><a href="index.htm"><img src="index_archivos/LOGO EACIM.GIF" alt="Header image" width="204" height="134" border="0" /></a><a href="/index.htm"></a></td>
    <td width="747" height="50" colspan="4" align="center" valign="bottom" nowrap="nowrap" id="logo"><strong><em>EACIM</em></strong></td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td height="51" colspan="4" id="tagline" valign="top" align="center">INGENIERIA Y MANTENIMIENTO </td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#5C743D"><img src="index_archivos/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#99CC66" ><img src="index_archivos/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  	<td colspan="7" id="dateformat" height="20">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#99CC66" ><img src="index_archivos/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#5C743D"><img src="index_archivos/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

 <tr>
    <td width="242" valign="top" bgcolor="#5C743D">
	<table border="0" cellspacing="0" cellpadding="0" width="242" id="navigation">
        <tr>
          <td width="242">&nbsp;<br />
		 &nbsp;<br /></td>
        </tr>
        <tr>
          <td width="242"><a href="index.htm" class="navText">Pagina Principal </a></td>
        </tr>
        <tr>
          <td width="242"><a href="Proyectos.htm" class="navText">Proyectos</a></td>
        </tr>
        <tr>
          <td><a href="ProyMec.htm" class="navText">
            <blockquote>Proy. Mecánica</blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="ModernPLC.htm" class="navText">
            <blockquote>Modernizacion de PLC </blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="Hidraulica.htm" class="navText">
            <blockquote>Proy. de Hidr&aacute;ulica </blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="HMI-PLC.htm" class="navText">
            <blockquote>HMI Y PLC </blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="Engrases.htm" class="navText">
            <blockquote>Engrases Centralizados </blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="Programacion.htm" class="navText">
            <blockquote>Programacion </blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="Descargas.htm" class="navText">
            <blockquote>Ficheros de inter&eacute;s</blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="Contacto.htm">Contacto</a></td>
        </tr>
      </table>
 	 <br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="35">&nbsp;</td>
    <td colspan="5" valign="top"><img src="index_archivos/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="0" width="748">
      <tr>
        <td width="748" class="pageName"><p class="Estilo2"><span class="Estilo2">Migraci&oacute;n S5 a S7</span> </p></td>
		</tr>
      </table>
	<p class="EstiloTexto"><span style="EstiloTexto">El Aut&oacute;mata programable de Siemens S5 se puede considerar como un aut&oacute;mata obsoleto y anticuado. Todos los profesionales recomiendan su actualizaci&oacute;n por un S7. A pesar de ello existen todav&iacute;a empresas que siguen utiliz&aacute;ndolo puesto que son Aut&oacute;matas muy fiables y dan muy buen resultado. Nosotros somos capaces de reparar determinadas aver&iacute;as en estos PLC cuando el cliente nos lo requiere. Sin embargo, siempre recomendamos como m&iacute;nimo convertir el programa a un sistema mas moderno y guardarlo para cuando haya un fallo catastr&oacute;fico que obligue a la sustituci&oacute;n definitiva.</span></p>
	<p><img src="index_archivos/s5-s7.gif" alt="" width="400" height="300" /></p></td>
  </tr>
  <tr>
    <td colspan="7">&nbsp;</td>
  </tr>
</table>
</body>
</html>
