<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Programas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="index_archivos/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script><style type="text/css">
<!--
p.MsoTitle3 {
text-indent:0pt;
margin-left:0pt;
margin-right:0pt;
margin-top:0pt;
margin-bottom:0pt;
line-height:89%;
text-align:left;
font-family:"Arial Black";
font-size:28.0pt;
color:black;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText3 {
text-indent:0pt;
margin-left:0pt;
margin-right:0pt;
margin-top:0pt;
margin-bottom:10.0pt;
line-height:110%;
text-align:left;
font-family:Arial;
font-size:10.0pt;
color:black;
}
.Estilo2{
font-family: 'Arial Black';
font-style: normal; 
font-variant: normal; 
font-weight: bold;
font-size: 24pt; 
letter-spacing: normal; 
line-height: 24pt; 
text-align: left; 
text-indent: 0px; 
text-transform: none;
text-decoration:underline; 
white-space: normal; 
color:#99CC66;

}
.EstiloTexto{
	font-size: 12pt;
	line-height: normal;
	font-family: Arial;
	text-align: justify;
	font-style: normal;
	font-weight: normal;
	color: #000000;
}
.EstiloTextoTitulo{
	font-size: 14pt;
	line-height: normal;
	font-family: Arial;
	text-align: justify;
	font-style: normal;
	font-weight: bold;
	text-decoration: underline;
	color: #000000;
}
-->
</style>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td colspan="3" rowspan="2"><a href="index.htm"><img src="index_archivos/LOGO EACIM.GIF" alt="Header image" width="204" height="134" border="0" /></a><a href="/index.htm"></a></td>
    <td width="747" height="50" colspan="4" align="center" valign="bottom" nowrap="nowrap" id="logo"><strong><em>EACIM</em></strong></td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td height="51" colspan="4" id="tagline" valign="top" align="center">INGENIERIA Y MANTENIMIENTO </td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#5C743D"><img src="index_archivos/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#99CC66" ><img src="index_archivos/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  	<td colspan="7" id="dateformat" height="20">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#99CC66" ><img src="index_archivos/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#5C743D"><img src="index_archivos/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

 <tr>
    <td width="242" valign="top" bgcolor="#5C743D">
	<table border="0" cellspacing="0" cellpadding="0" width="242" id="navigation">
        <tr>
          <td width="242">&nbsp;<br />
		 &nbsp;<br /></td>
        </tr>
        <tr>
          <td width="242"><a href="index.htm" class="navText">Pagina Principal </a></td>
        </tr>
        <tr>
          <td width="242"><a href="Proyectos.htm" class="navText">Proyectos</a></td>
        </tr>
        <tr>
          <td><a href="ProyMec.htm" class="navText">
            <blockquote>Proy. Mecánica</blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="ModernPLC.htm" class="navText">
            <blockquote>Modernizacion de PLC </blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="Hidraulica.htm" class="navText">
            <blockquote>Proy. de Hidr&aacute;ulica </blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="HMI-PLC.htm" class="navText">
            <blockquote>HMI Y PLC </blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="Engrases.htm" class="navText">
            <blockquote>Engrases Centralizados </blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="Programacion.htm" class="navText">
            <blockquote>Programacion </blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="Descargas.htm" class="navText">
            <blockquote>Ficheros de inter&eacute;s</blockquote>
          </a></td>
        </tr>
        <tr>
          <td><a href="Contacto.htm">Contacto</a></td>
        </tr>
      </table>
 	 <br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="4">&nbsp;</td>
    <td colspan="5" valign="top"><img src="index_archivos/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="0" width="748">
      <tr>
        <td><p class="Estilo2">Programas para la ind&uacute;stria </p></td>
		</tr>
      </table>
	<p class="EstiloTextoTitulo">Programa de recepci&oacute;n de pesos autom&aacute;tico </p>
	<p class="EstiloTexto">En algunos casos es necesario instalar un PC en f&aacute;brica para facilitar el trabajo en producci&oacute;n, eliminar fallos y mejorar la presentaci&oacute;n.</p>
	<p class="EstiloTexto">La imagen que aparece bajo estas l&iacute;neas corresponde a un programa que se comunica a trav&eacute;s del puerto RS232 con una b&aacute;scula. El Operario ha de introducir el m&iacute;nimo numero de datos para evitar errores, por lo tanto solamente tiene que introducir el numero de orden de trabajo y le aparecer&aacute;n todos los datos del cliente sin necesidad de a&ntilde;adirlos manualmente.</p>
	<p><img src="index_archivos/image486.jpg" alt="programa" width="512" height="384" /></p>
	<p class="EstiloTexto">El peso se recoge tambi&eacute;n autom&aacute;ticamente de  la bascula a trav&eacute;s de comunicaci&oacute;n v&iacute;a RS232. Cada vez que se llena un palet, apretando una tecla se guarda el peso y posteriormente se imprime una etiqueta en formato ODETTE.</p></td>
  </tr>
  <tr>
    <td colspan="7">&nbsp;</td>
  </tr>
</table>
</body>
</html>
