server:{
				
	port:8080, 8081;                			
	host:127.0.0.1;                     
	server_name:example.com;                   
	error_page:./www/errors;    			  
	client_max_body_size:120MB;        
	root:./www/web1;  
	index:index.html;     
	autoindex: on;
  location:{                   
      name:/redirect;
      return:https://www.42barcelona.com/;      
  }
  location:{                   
      name:/redirect2;
      return:/uploads;		
  }
  location:{                   
      name:/post/;
      allow_methods: GET;      
      index:index6.html;        
      alias: ./www/web3;        
  }
  location:{                   
	  name:/uploads;
	  root:./www/web3;  
	  allow_methods: GET, POST, DELETE;
	  autoindex:on;
  }
  location:{                   
	  name:/cgi-bin;
	  cgi_enabled: true; 
	  alias:./www/web6;  
	  allow_methods: GET, POST, DELETE;
	  autoindex:on;
	  cgi_extension:cgi, py, sh;
  }

  location:{
	  name:/cgi-no-bin;
	  alias:./www/web6;
	  allow_methods: GET, POST, DELETE;
	  autoindex:on;
  }
  location:{
	  name:/errors;
	  root:./www/;
	  allow_methods: GET;
	  autoindex:on;
  }
  location:{
	  name:/set-cookie/;
	  alias:./www/web7;
	  index:set-cookie3.html;
	  allow_methods: GET, POST;
	  autoindex:on;
  }
   location:{
	  name:/get-cookie/;
	  set-cookie:id, name, lastname, theme;
	  set-id: true;
	  alias:./www/web7;
	  index:welcome.html;
	  allow_methods: GET, POST;
  }
  location:{
	  name:/cookie/;
	  alias:./www/web7;
	  allow_methods: GET, POST;
	  autoindex:on;
  }
  location:{
	name: /cgi-crash/;
	alias:./www/web4;
	index:index.html;
	allow_methods: GET, POST;
	cgi_enabled: true;
	cgi_extension: cgi;
  }
};

server:{
	port:8082:8090;
	host:0.0.0.0;      
	server_name:example.com;           
	error_page:./www/errors; 			
	client_max_body_size:120MB;   
	root:./www/web1;      
	index:index.html;
	autoindex: on;
};