/* format type of the configutation file # This is a comment part /*
server:{
	port:8001;                        # listening port, mandatory parameter. Can be multiple ex: 8000:8100, 8060, 8020
	host:127.0.0.1;                     # host or 127.0.0.1 by default
	server_name:test;                   # specify server_name, need to be added into /etc/hosts to work
	error_page:/error/;    			  	# default error page
	client_max_body_size:1024;          # max request body size in bytes
	root:docs/fusion_web/;              # root folder of site directory, full or relative path, mandatory parameter
	index:index.html;                   # default page when requesting a directory, index.html by default
}
*/ 
server:{
				
	port:8080;                			# listening port, mandatory parameter
	host:0.0.0.0;                     # host or 127.0.0.1 by default
	server_name:example.com;                   # specify server_name, need to be added into /etc/hosts to work
	error_page:./www/errors;    			    # default error page
	client_max_body_size:120MB;          # max request body size in bytes
	root:./www/web1;              # root folder of site directory, full or relative path, mandatory parameter
	index:index.html;                   # default page when requesting a directory, index.html by default
	autoindex: on;
#   location:{                   
#       name:/;
#      root:./www/web1;              # root folder of site directory, full or relative path, mandatory parameter
# 	 index:index.html;                   # default page when requesting a directory, index.html by default
#   }
  location:{                   
      name:/redirect;
      return:https://www.42barcelona.com/;         # redirection
  }
  location:{                   
      name:/redirect2;
      return:/uploads;			# redirection
  }
  location:{                   
      name:/post;
      allow_methods: GET;         #allowed methods in location, GET only by default
      index:index5.html;               # default page when requesting a directory, copies root index by default
      alias: ./www/web3;         # replaces location part of URI. 
  }
  location:{                   
	  name:/uploads;
	  root:./www/web3;  
	  allow_methods: GET, POST, DELETE;
	  autoindex:on;
  }
  location:{                   
	  name:/cgi-bin;
	  alias:./www/web6;  
	  allow_methods: GET, POST, DELETE;
	  autoindex:on;
	  cgi_path:/usr/bin/python3, /bin/sh;
	  cgi_extension:.py,  .sh;
  }
  location:{
	  name:/cgi-no-bin;
	  alias:./www/web6;
	  allow_methods: GET, POST, DELETE;
	  autoindex:on;
  }
  location:{
	  name:/errors;
	  root:./www/;
	  allow_methods: GET;
	  autoindex:on;
  }
};
